#prg, h1 {
    font-family: sans-serif;
    font-weight: lighter;
  }
  
  body {
    margin: 0 auto;
    max-width: 960px;
    width: 90%;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4.37rem;
  }
  
  .box {
    display: flex;
    position: relative;
    width: 8rem;
    height: 6rem;
    background: rgba(130, 180, 246, 0.9843137255);
    border-radius: 0.31rem;
  }
  
  .picture > img {
    display: flex;
    flex-grow: 1;
    text-align: center;
    position: absolute;
    width: 8rem;
    height: 6rem;
  }
  
  .box > .title {
    flex-grow: 1;
    flex-shrink: 0;
    text-align: center;
    position: absolute;
    margin-top: 4.81rem;
    height: 1.2rem;
    width: 8rem;
    background-color: #ffffff;
  }
  
  h1 {
    display: flex;
    margin-bottom: 1.87rem;
    font-size: 1.25rem;
  }
  
  #prg {
    margin-top: 2.5rem;
  }
  
  @media screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 414px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }